PORT = 90

DB_URI = "mongodb://localhost:27017/Pets4Home"

FRONTEND_URL = "http://localhost:3000"

JWT_SECRET = HSFJDJLSKDLK89FSDFKDSLFSDFSFGJGJDKSLSSSK

JWT_EXPIRE = 3d

COOKIE_EXPIRE = 2d

SMTP_SERVICE = gmail

SMTP_MAIL = admncontroller9@gmail.com

SMTP_PASSWORD= Passwordis!

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465 
PAYPAL_CLIENT_ID=Aap7s8iYjJKSZc0JrZ2NtTZN7pPqrd5vObYZQHyvVLba_A_ZoN8V_alhh_S-NWV3bsR3dDXBSe8wbyVB

REACT_APP_GOOGLE_CLIENT_ID=1033281784399-fam78bgj9er7dcaplbf9u5ul5chpaopt.apps.googleusercontent.com